<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:elevation="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="Colorfull TabLayout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <in.galaxyofandroid.awesometablayout.AwesomeTabBar
        android:id="@+id/tabBar"
        app:atb_indicatorHeight="2dp"
        app:atb_indicatorColor="#bebebe"
        app:atb_imageHeight="30dp"
        app:atb_fontPath="shadow_light.ttf"
        app:atb_imageWidth="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </in.galaxyofandroid.awesometablayout.AwesomeTabBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
